In [3]:
import pandas as pd

In [4]:
data = pd.read_csv('DS1_C4_S3_SalesData_Practice.csv')

In [5]:
data

   Month Store  Sales       State
0    Jan     A  21080      Alaska
1    Jan     B  32985       Texas
2    Jan     C  22369  California
3    Jan     D  45710     Montana
4    Jan     E  27113  New Mexico
5    Feb     A  27573      Alaska
6    Feb     B  31244       Texas
7    Feb     C  48624  California
8    Feb     D  31768     Montana
9    Feb     E  23851  New Mexico
10   Mar     A  33274      Alaska
11   Mar     B  27215       Texas
12   Mar     C  23475  California
13   Mar     D  21357     Montana
14   Mar     E  22130  New Mexico
15   Apr     A  26073      Alaska
16   Apr     B  45919       Texas
17   Apr     C  30279  California
18   Apr     D  21394     Montana
19   Apr     E  25184  New Mexico
20   May     A  37649      Alaska
21   May     B  44597       Texas
22   May     C  29697  California
23   May     D  28943     Montana
24   May     E  22541  New Mexico
25   Jun     A  28500      Alaska
26   Jun     B  32896       Texas
27   Jun     C  30200  California
28   Jun     D  37098     Montana
29   Jun     E  41098  New Mexico

### Task 1 - Sort the data in ascending order of sales and display it

In [6]:
sort_data = data.sort_values("Sales")

In [7]:
sort_data

   Month Store  Sales       State
0    Jan     A  21080      Alaska
13   Mar     D  21357     Montana
18   Apr     D  21394     Montana
14   Mar     E  22130  New Mexico
2    Jan     C  22369  California
24   May     E  22541  New Mexico
12   Mar     C  23475  California
9    Feb     E  23851  New Mexico
19   Apr     E  25184  New Mexico
15   Apr     A  26073      Alaska
4    Jan     E  27113  New Mexico
11   Mar     B  27215       Texas
5    Feb     A  27573      Alaska
25   Jun     A  28500      Alaska
23   May     D  28943     Montana
22   May     C  29697  California
27   Jun     C  30200  California
17   Apr     C  30279  California
6    Feb     B  31244       Texas
8    Feb     D  31768     Montana
26   Jun     B  32896       Texas
1    Jan     B  32985       Texas
10   Mar     A  33274      Alaska
28   Jun     D  37098     Montana
20   May     A  37649      Alaska
29   Jun     E  41098  New Mexico
21   May     B  44597       Texas
3    Jan     D  45710     Montana
16   Apr     B  45919       Texas
7    Feb     C  48624  California

Interpretation - Here i have sorted the values by sales and you can see the results above

### Task 2 - Display all rows where sales is >=45000

In [8]:
data1 = data[data["Sales"]>=45000]

In [9]:
data1

   Month Store  Sales       State
3    Jan     D  45710     Montana
7    Feb     C  48624  California
16   Apr     B  45919       Texas

Interpretation - I have apply the filters where sales >=45000 and above only three data satisfy the filter

### Task 3 - Filter the data separately for the states of California , Texas and Montana

In [10]:
data

   Month Store  Sales       State
0    Jan     A  21080      Alaska
1    Jan     B  32985       Texas
2    Jan     C  22369  California
3    Jan     D  45710     Montana
4    Jan     E  27113  New Mexico
5    Feb     A  27573      Alaska
6    Feb     B  31244       Texas
7    Feb     C  48624  California
8    Feb     D  31768     Montana
9    Feb     E  23851  New Mexico
10   Mar     A  33274      Alaska
11   Mar     B  27215       Texas
12   Mar     C  23475  California
13   Mar     D  21357     Montana
14   Mar     E  22130  New Mexico
15   Apr     A  26073      Alaska
16   Apr     B  45919       Texas
17   Apr     C  30279  California
18   Apr     D  21394     Montana
19   Apr     E  25184  New Mexico
20   May     A  37649      Alaska
21   May     B  44597       Texas
22   May     C  29697  California
23   May     D  28943     Montana
24   May     E  22541  New Mexico
25   Jun     A  28500      Alaska
26   Jun     B  32896       Texas
27   Jun     C  30200  California
28   Jun     D  37098     Montana
29   Jun     E  41098  New Mexico

In [11]:
cal = data[(data.State == "California")]

In [12]:
california = cal.sort_values("Sales")
california

   Month Store  Sales       State
2    Jan     C  22369  California
12   Mar     C  23475  California
22   May     C  29697  California
27   Jun     C  30200  California
17   Apr     C  30279  California
7    Feb     C  48624  California

In [13]:
tex = data[(data.State == "Texas")]
texas = tex.sort_values("Sales")

In [14]:
texas

   Month Store  Sales  State
11   Mar     B  27215  Texas
6    Feb     B  31244  Texas
26   Jun     B  32896  Texas
1    Jan     B  32985  Texas
21   May     B  44597  Texas
16   Apr     B  45919  Texas

In [15]:
mont = data[(data.State == "Montana")]
montana = mont.sort_values("Sales")

In [16]:
montana

   Month Store  Sales    State
13   Mar     D  21357  Montana
18   Apr     D  21394  Montana
23   May     D  28943  Montana
8    Feb     D  31768  Montana
28   Jun     D  37098  Montana
3    Jan     D  45710  Montana

Interpretation - Here i have displayed the data separately for the states of California , Texas and Montana and i have also sort it in ascending order according to Sales

### Task 4

In [17]:
california_sum = data[(data.State == "California")]["Sales"].sum()

In [18]:
print("Total sales in the state of california:",california_sum)

Total sales in the state of california: 184644

In [20]:
texas_sum = data[(data.State == "Texas")]["Sales"].sum()

In [21]:
print("Total sales in the state of Texas:",texas_sum)

Total sales in the state of Texas: 214856

In [23]:
montana_sum = data[(data.State == "Montana")]["Sales"].sum()

In [24]:
print("Total sales in the state of Montana:",montana_sum)

Total sales in the state of Montana: 186270

Interpretation - Here are the total sales of the states of california , Texas ,Montana

### Task 5 - display the month with highest and lowest sale amount in the state of california

In [40]:
cal

   Month Store  Sales       State
2    Jan     C  22369  California
7    Feb     C  48624  California
12   Mar     C  23475  California
17   Apr     C  30279  California
22   May     C  29697  California
27   Jun     C  30200  California

In [41]:
highest_sale = cal.tail(1)

In [42]:
highest_sale

   Month Store  Sales       State
27   Jun     C  30200  California

In [43]:
lowest_sale = cal.head(1)

In [44]:
lowest_sale

  Month Store  Sales       State
2   Jan     C  22369  California

Interpretation - Here , i have displayed the highest sales , in the month of "june" and the lowest sales in the month of "january" in the states of California

### Task 6 - Create a new dataframe consisiting of total sales of each states

In [45]:
new_dic = {"State" :["Alaska",'Texas','California','Montana','New_Mexico'],"Sales in thousands": [174149,214856,184644,
                                                                                                  186270,161917]}

In [48]:
new_data = pd.DataFrame(new_dic)

In [49]:
new_data

        State  Sales in thousands
0      Alaska              174149
1       Texas              214856
2  California              184644
3     Montana              186270
4  New_Mexico              161917

Interpretation - Here ,i have created a new Data Frame. which consist of State name and a sales in thousands for each state.

### Task 7 - sort the row in the dataframe created in task 6 and save the file in csv as total sales . csv files

In [50]:
new_data

        State  Sales in thousands
0      Alaska              174149
1       Texas              214856
2  California              184644
3     Montana              186270
4  New_Mexico              161917

In [56]:
new_sort = new_data.sort_values("Sales in thousands")

In [57]:
new_sort

        State  Sales in thousands
4  New_Mexico              161917
0      Alaska              174149
2  California              184644
3     Montana              186270
1       Texas              214856

In [58]:
new_sort.to_csv("total_sales.csv",index=False)

In [59]:
pwd

'C:\\Users\\win 10'

Interpretation - Here,i have sorted the values by sales and then stored the values into csv files