### Task 1 - load the data and find the missing values and replace it with required mean

In [3]:
import pandas as pd

In [4]:
data = pd.read_csv("DS1_C4_S4_Test_Scores_Data_Practice.csv")

In [5]:
data

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,tuitionfee_waiver,test1,test2
0,ANKYI,Urban,Non-public,6OL,Standard,2FHT3,Female,Does not qualify,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,3JIVH,Female,Does not qualify,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,3XOWE,Male,Does not qualify,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,556O0,Female,Does not qualify,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,Standard,74LOE,Male,Does not qualify,64.0,76.0
...,...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,Standard,T8LSK,Female,Does not qualify,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,VNP26,Female,Qualifies for reduced/free,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,YDR1Z,Female,Qualifies for reduced/free,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,YUEIH,Male,Qualifies for reduced/free,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,ZVCQ8,Male,Qualifies for reduced/free,41.0,48.0

In [6]:
data.isnull().sum()

school                0
school_setting        0
school_type           0
classroom             0
teaching_method       0
student_id            0
gender               10
tuitionfee_waiver     0
test1                 4
test2                 4
dtype: int64

In [7]:
data["gender"].value_counts()

Male      1071
Female    1052
Name: gender, dtype: int64

In [8]:
data["gender"] = data["gender"].fillna("Male")

In [9]:
a = data["test1"].mean()
a

54.96195396899953

In [10]:
data["test1"] = data["test1"].fillna(a)

In [11]:
b = data["test2"].median()
b

68.0

In [12]:
data["test2"] = data["test2"].fillna(b)

In [13]:
data.isnull().sum()

school               0
school_setting       0
school_type          0
classroom            0
teaching_method      0
student_id           0
gender               0
tuitionfee_waiver    0
test1                0
test2                0
dtype: int64

Interpretation - Replace the missing value of gender with the highest gender and then test1 missing values with the mean value of test 1 and then test2 missing values with the median value , i have filled all the missing values with the corresponding values

### Task 2 - Identify and display the duplicate row and delete the duplicates rows in the data

In [14]:
data.duplicated(keep= False)

0       False
1       False
2       False
3       False
4       False
        ...
2128    False
2129    False
2130    False
2131    False
2132    False
Length: 2133, dtype: bool

Interpretation - There is no duplicate row present in the data

### Task 3

In [15]:
data['tuitionfee_waiver']=data['tuitionfee_waiver'].str.replace(r'Does not qualify','No')

In [16]:
data['tuitionfee_waiver']=data['tuitionfee_waiver'].str.replace(r'Qualifies for reduced/free','Yes')

In [17]:
data

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,tuitionfee_waiver,test1,test2
0,ANKYI,Urban,Non-public,6OL,Standard,2FHT3,Female,No,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,3JIVH,Female,No,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,3XOWE,Male,No,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,556O0,Female,No,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,Standard,74LOE,Male,No,64.0,76.0
...,...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,Standard,T8LSK,Female,No,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,VNP26,Female,Yes,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,YDR1Z,Female,Yes,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,YUEIH,Male,Yes,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,ZVCQ8,Male,Yes,41.0,48.0

Interpretation - Here i have replaced the value of the column tuitionfee_waiver ,changed the value into 'Does not qualify'to 'No' and 'Qualifies for reduced/free' to 'Yes'

### Task 4

In [18]:
data

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,tuitionfee_waiver,test1,test2
0,ANKYI,Urban,Non-public,6OL,Standard,2FHT3,Female,No,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,3JIVH,Female,No,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,3XOWE,Male,No,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,556O0,Female,No,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,Standard,74LOE,Male,No,64.0,76.0
...,...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,Standard,T8LSK,Female,No,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,VNP26,Female,Yes,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,YDR1Z,Female,Yes,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,YUEIH,Male,Yes,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,ZVCQ8,Male,Yes,41.0,48.0

In [19]:
grp = data.groupby(by = ["school"])["test1"].mean()

In [20]:
a = grp.sort_values(ascending=False)

In [21]:
b = pd.DataFrame(a)
b

            test1
school
UKPGS   78.453125
IDGFP   75.202128
ZMNYA   68.130435
UUUQX   67.106690
CIMBB   65.067568
CCAAW   64.623853
FBUMG   62.891304
UAGPU   62.390805
LAYPA   62.035088
ANKYI   61.341463
OJOBU   56.197531
DNQDD   54.327869
CUQAM   53.925234
GJJHK   53.194915
VHDHF   52.666667
QOQTS   52.543369
VKWQH   52.060000
GOKXL   50.796875
KFZMY   41.865385
ZOWMK   41.572650
GOOBU   38.354190
KZKKE   37.261261
VVTVA   36.122473

In [22]:
b.head(1)

            test1
school
UKPGS   78.453125

Interpretation - Here i have displayed the school name which has the highest average score in test 1

### Task 5

In [23]:
piv = pd.pivot_table(data,index=["school"],values=["test2"],aggfunc='max')

In [24]:
v = piv.sort_values(by=["test2"],ascending=False)

In [25]:
v

        test2
school
IDGFP   100.0
UKPGS    99.0
ZMNYA    95.0
CCAAW    91.0
UUUQX    91.0
FBUMG    88.0
CIMBB    88.0
GJJHK    85.0
QOQTS    85.0
LAYPA    84.0
OJOBU    84.0
UAGPU    83.0
VKWQH    82.0
DNQDD    79.0
ANKYI    79.0
GOKXL    77.0
VHDHF    77.0
CUQAM    76.0
VVTVA    68.0
GOOBU    68.0
KFZMY    67.0
ZOWMK    63.0
KZKKE    62.0

In [26]:
v.head(5)

        test2
school
IDGFP   100.0
UKPGS    99.0
ZMNYA    95.0
CCAAW    91.0
UUUQX    91.0

Interpretation - Here i have displayed the top 5 school name which has the highest test2 score

### Task 6

In [31]:
scholar = data[(data["school"]=="FBUMG") & (data["classroom"]=="5LQ") & (data["test2"]>=80)]
scholar["scholarship"]=500

C:\Users\win 10\AppData\Local\Temp\ipykernel_13216\1775538123.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  scholar["scholarship"]=500

In [32]:
scholar

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,tuitionfee_waiver,test1,test2,scholarship
467,FBUMG,Rural,Non-public,5LQ,Experimental,04DG5,Female,Yes,63.0,84.0,500
468,FBUMG,Rural,Non-public,5LQ,Experimental,20M2D,Female,Yes,68.0,85.0,500
469,FBUMG,Rural,Non-public,5LQ,Experimental,39KCW,Male,Yes,66.0,81.0,500
470,FBUMG,Rural,Non-public,5LQ,Experimental,5Z1B6,Male,No,68.0,88.0,500
471,FBUMG,Rural,Non-public,5LQ,Experimental,6TLU8,Female,No,66.0,81.0,500
472,FBUMG,Rural,Non-public,5LQ,Experimental,ATQQJ,Female,No,68.0,82.0,500
474,FBUMG,Rural,Non-public,5LQ,Experimental,B9FSU,Male,No,69.0,83.0,500
475,FBUMG,Rural,Non-public,5LQ,Experimental,EV13K,Female,No,66.0,83.0,500
476,FBUMG,Rural,Non-public,5LQ,Experimental,I5H37,Male,Yes,65.0,83.0,500
477,FBUMG,Rural,Non-public,5LQ,Experimental,JC5I9,Male,No,58.0,80.0,500
478,FBUMG,Rural,Non-public,5LQ,Experimental,JPE2J,Male,No,59.0,81.0,500
479,FBUMG,Rural,Non-public,5LQ,Experimental,MFBYU,Female,No,73.0,82.0,500
480,FBUMG,Rural,Non-public,5LQ,Experimental,O144X,Male,No,67.0,86.0,500
481,FBUMG,Rural,Non-public,5LQ,Experimental,OGKP3,Male,No,72.0,83.0,500
484,FBUMG,Rural,Non-public,5LQ,Experimental,YRN9S,Male,No,68.0,87.0,500

Interpretation - Here i have updated a column of scholarship  for students who are eligible for the scholarship

### Task 7

In [33]:
cross = pd.crosstab(data.school_setting,data.teaching_method)

In [34]:
cross

teaching_method  Experimental  Standard
school_setting
Rural                     201       309
Suburban                  284       433
Urban                     275       631

interpretation - here i have displayed the school_settings (place located) and then the teaching method of the school

### Task 8

In [35]:
data

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,tuitionfee_waiver,test1,test2
0,ANKYI,Urban,Non-public,6OL,Standard,2FHT3,Female,No,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,3JIVH,Female,No,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,3XOWE,Male,No,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,556O0,Female,No,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,Standard,74LOE,Male,No,64.0,76.0
...,...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,Standard,T8LSK,Female,No,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,VNP26,Female,Yes,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,YDR1Z,Female,Yes,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,YUEIH,Male,Yes,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,ZVCQ8,Male,Yes,41.0,48.0

In [36]:
gen = data.groupby(by=["school_setting","gender"])["gender"].count()

In [37]:
a = pd.DataFrame(gen)

In [38]:
a

                       gender
school_setting gender
Rural          Female     228
               Male       282
Suburban       Female     368
               Male       349
Urban          Female     456
               Male       450

Interpretation - Here,i have displayed the school_setting according to their locations and then the count of genders(Male , Female) according to the school_setting

### Task 9

In [39]:
q = data.groupby(by=["school_setting","gender"])["test2"].mean()

In [40]:
z = pd.DataFrame(q)

In [41]:
z

                           test2
school_setting gender
Rural          Female  63.991228
               Male    64.092199
Suburban       Female  76.027174
               Male    75.991404
Urban          Female  61.179825
               Male    62.424444

Interpretation - Here i have displayed the average of test2 score by gender (Male or Female) according to thier location